<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: 'Lato', sans-serif;">
<p><strong>Screencast:</strong>&nbsp;<a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/27-system-containers.webm" target="_blank" rel="noopener">27-system-containers.webm</a> or&nbsp;<a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/27-system-containers.mp4" target="_blank" rel="noopener">27-system-containers.mp4</a></p>
<p><strong>System Containers Background</strong></p>
<p style="padding-left: 30px;">As mentioned in the virtualization overview, the first form of <strong><em>system containers</em></strong> available for Linux was <strong>Virtuozzo</strong> made by <strong>SWsoft</strong> (later Parallels, Odin and finally Virtuozzo) back in 2001.&nbsp; Virtuozzo's required GPL components were released as a FLOSS project in 2005 named <strong>OpenVZ</strong>.&nbsp; OpenVZ and Virtuozzo continue but <span style="text-decoration: underline;">will always be out-of-tree patches</span> (not in the mainline Linux kernel) and as a result don't have much chance for widespread Linux distro inclusion (it is based specifically on RHEL kernels)... but it is widely adopted by hosting providers.</p>
<p style="padding-left: 30px;"><strong>Red Hat</strong> mostly cares about <em>application containers</em><strong><em></em></strong>.&nbsp; Red Hat was using a form of containers (called <strong><em>gears</em></strong>) they devised for their <a href="https://www.openshift.com/" target="_blank" rel="noopener noreferrer"><strong>OpenShift</strong></a> product, they later switched to Docker and Kubernetes.&nbsp; Red Hat included basic support for LXC in libvirtd/virt-manager but has since discontinued support for <strong>LXC</strong> in RHEL7. Because of disagreements with Docker Inc. regarding their refusal to accept Red Hat produced patches into Docker, as well as not liking several elements of the Docker design ("<a href="https://www.youtube.com/watch?v=BeRr3aZbzqo&amp;list=PLaR6Rq6Z4IqfhzC5ds3sMju7KKNzdd0xy&amp;t=1055s" target="_blank" rel="noopener">big fat daemon</a>"), Red Hat decided to make a Docker alternative (not a Docker fork) named <a href="https://podman.io/" target="_blank" rel="noopener"><strong>podman</strong></a>.&nbsp; An early version of podman is available in RHEL7 and a contemporary podman version is included in RHEL8.&nbsp; podman has some innovative features namely <em>rootless containers</em> and the ability to also run system containers (with a proper container disk image and execution statement).</p>
<p style="padding-left: 30px;"><strong>Canonical</strong> (the company behind the Ubuntu Linux distribution) is the primary developer and maintainer behind <strong>LXC </strong>("lex see").&nbsp; For more information, see:&nbsp; <a href="https://linuxcontainers.org/lxc/introduction/">https://linuxcontainers.org/lxc/introduction/</a>&nbsp; They have a management layer on top of LXC named <strong>LXD </strong>("lex dee").&nbsp; Canonical also produces daily builds of container images of various Linux distributions.</p>
<p><strong>How are system containers different from application containers?</strong></p>
<p style="padding-left: 30px;">System containers are like a full Linux OS sans independent kernel... which includes an init system, and standard system services (logging, cron, sshd, etc), user accounts, etc.&nbsp; A system container is basically like a light-weight VM without an independent kernel, the inability to load kernel modules (they must be loaded on the container host), etc.&nbsp; system containers typically have persistent storage (pet).&nbsp; Application containers typically have a single application, no init system, no system services, and if done correctly, often non-persistent storage (cattle).</p>
<p><strong>What System Container technology to use?<br /></strong></p>
<p style="padding-left: 30px;">If I were building a new system container host, I might just choose LXD.&nbsp; If I was more interested about running legacy stuff, OpenVZ Legacy would be the way to go.&nbsp; If I wanted to run KVM VMs in addition to containers, I'd probably run OpenVZ 7.&nbsp; I have to wonder what OpenVZ 8 (based on the fairly fresh RHEL 8 kernel) will be like whenever it comes out.&nbsp; I really like running a container host as a KVM VM.&nbsp; OpenVZ Legacy is easily runnable under KVM but OpenVZ 7, not so much.</p>
<p style="padding-left: 30px;">I happen to host a number of hobby domains on an OpenVZ Legacy system... and since OpenVZ is a very mature and feature-complete solution, I'll use it to demonstrate system container concepts.</p>
<p><strong>OpenVZ Legacy Components</strong></p>
<p style="padding-left: 30px;">OpenVZ Legacy consists of the following components made available from the OpenVZ Legacy software repository:</p>
<ol>
<li>vzkernel - the RHEL6 kernel patched with the large, out-of-mainline-tree OpenVZ patch</li>
<li>userland tools - vzctl, vzlist, vzquota, ploop and a script for bash-completion that provides for bash tab completion for most OpenVZ keywords and values</li>
<li>OS Templates - a .tar.gz|xz file representing a Linux distribution runtime sans kernel typically with a minimal set of packages and the distros native package manager</li>
</ol>
<p><strong>Installing OpenVZ Legacy on CentOS 6<br /></strong></p>
<p style="padding-left: 30px;"><span style="text-decoration: underline;">Please note, you can't install OpenVZ Legacy on your student VM which is CentOS 8 based.</span></p>
<ol>
<li>Fresh minimal install of CentOS 6 fully updated</li>
<li>EPEL repo added for installing bash-completion package</li>
<li>Disable SELinux in <span style="font-family: courier new, courier, sans-serif;">/etc/sysconfig/selinux</span>.&nbsp; Reboot to ensure it is disabled.</li>
<li>Add the OpenVZ Legacy repo: <span style="font-family: courier new, courier, sans-serif;">wget <a href="http://download.openvz.org/openvz.repo">http://download.openvz.org/openvz.repo</a> -O /etc/yum.repos.d/openvz.repo</span></li>
<li><span style="font-family: courier new, courier, sans-serif;">yum clean all ; yum install vzkernel vzctl vzquota ploop bash-completion</span>.&nbsp; Reboot system to use the newly installed OpenVZ kernel</li>
<li>Download any desired OS Templates from <a href="https://download.openvz.org/template/precreated/">https://download.openvz.org/template/precreated/</a> and place them in <span style="font-family: courier new, courier, sans-serif;">/vz/template/cache/</span>.</li>
</ol>
<p><strong>Creating an OpenVZ&nbsp; container</strong></p>
<p style="padding-left: 30px;">I will demonstrate the following creation command in class and in the screencast video:</p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">vzctl create 1017 \</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp; --name centos7 \</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp; --hostname centos7.montanalinux.org \</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp; --ipadd 23.88.97.17 \</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp; --ostemplate centos-7-x86_64 \</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp; --config vswap-1g \</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp; --diskspace 10G</span></p>
<p style="padding-left: 30px;">That will basically create <span style="font-family: courier new, courier, sans-serif;">/vz/private/1017/root.hdd/</span> directory with a config file and a disk image file.&nbsp; OpenVZ will then mount the disk image on <span style="font-family: courier new, courier, sans-serif;">/vz/root/1017/</span> and extract <span style="font-family: courier new, courier, sans-serif;">/vz/template/cache/centos-7-x86_64.tar.xz</span> under the mount point as well as create a new config named <span style="font-family: courier new, courier, sans-serif;">/etc/vz/conf/1017.conf</span> which is a copy of the specified sample config which in this case is <span style="font-family: courier new, courier, sans-serif;">/etc/vz/conf/ve-vswap-1g.conf</span>.&nbsp; When the extraction is completed, it'll unmount the disk image.</p>
<p><strong>OpenVZ Legacy Container lifecycle</strong></p>
<p style="padding-left: 30px;">To list available containers: <span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: courier new, courier, sans-serif;">vzlist -a</span><br />To start a container: <span style="font-family: courier new, courier, sans-serif;">vzctl start 1017</span><br />To attach to a container: <span style="font-family: courier new, courier, sans-serif;">vzctl enter 1017</span><br />To stop a container: <span style="font-family: courier new, courier, sans-serif;">vzctl stop 1017</span><br />To remove a container: <span style="font-family: courier new, courier, sans-serif;">vzctl destroy 1017</span><br /></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif;">You can also access the container over the network as long as <span style="font-family: courier new, courier, sans-serif;">openssh-server</span> is installed and enabled.&nbsp; You can create user accounts and even install a GUI desktop environment (XFCE for example) which you can connect to with a remoting protocol (x2go for example).</span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif;">You can treat your container just like a server / virtual machine.</span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">Resource Management<br /></span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif;">OpenVZ has two resource management styles; One is fine grain control with 20 or so settings (see <span style="font-family: courier new, courier, sans-serif;">/proc/userbeancounters</span> on the container host and/or within the container), and the other (vswap) is much easier to use / understand with two settings, ram and swap.&nbsp; The <span style="font-family: courier new, courier, sans-serif;">vzctl set</span> parameter is used <strong>DYNAMICALLY</strong> to configure / reconfigure resources.&nbsp; By dynamic I mean you <strong>DO NOT have to restart the container for the resource setting to change / take affect</strong>.&nbsp; Here are the three most common examples using the vswap style:<br /></span></p>
<p style="padding-left: 60px;"><span style="font-family: courier new, courier, sans-serif;">vzctl set 1017 --disksize 20G --save<br />vzctl set 1017 --ram 2G --save<br />vzctl set 1017 --swap 1G --save</span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif;">Processes view from within the container and from the container host<br /></span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif;">Note the output of pstree -nup from within the container and from the container host view.&nbsp; As you can see, a container has its own pid namespace but from the view of the container host, a container is nothing more than a grouping of processes with its own init system (systemd, etc).<br /></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: courier new, courier, sans-serif;">From within the container:<br />systemd(1)─┬─systemd-journal(27)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─irqbalance(56)───{gmain}(61)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─alsactl(57)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─dbus-daemon(60,dbus)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─firewalld(63)───{gmain}(213)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─rngd(64)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─x2gocleansessio(81)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─systemd-logind(86)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─systemd-network(104,systemd-network)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─NetworkManager(105)─┬─{gmain}(123)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─{gdbus}(125)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; └─dhclient(227)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─systemd-resolve(127,systemd-resolve)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─atd(144)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─agetty(148)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─agetty(149)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─agetty(150)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─agetty(151)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─agetty(152)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─polkitd(192,polkitd)─┬─{gmain}(209)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─{gdbus}(210)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─{JS GC Helper}(216)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─{JS Sour~ Thread}(220)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; └─{polkitd}(223)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─crond(1177)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─gssproxy(3697)─┬─{gssproxy}(3698)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─{gssproxy}(3699)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─{gssproxy}(3700)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─{gssproxy}(3701)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; └─{gssproxy}(3702)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├─sshd(5896)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; └─sssd(16352)─┬─sssd_be(16353)</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; └─sssd_nss(16354)</span><br /></span></p>
<p style="padding-left: 30px;"><span type="_moz"><span style="font-family: arial, helvetica, sans-serif;">From the container host:</span><br /></span><span type="_moz"><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">| (host init, kernel threads, and other host processes)<br />|<br /></span></span><span type="_moz"><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|-systemd(13953)-+-sssd(3635)-+-sssd_be(3636)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `-sssd_nss(3637)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-anacron(11071)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-systemd-journal(13990)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-irqbalance(14030)---{irqbalance}(14044)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-alsactl(14031)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-dbus-daemon(14034,dbus)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-firewalld(14055)---{firewalld}(14284)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-rngd(14056)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-x2gocleansessio(14086)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-systemd-logind(14100)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-systemd-network(14152,systemd-network)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-NetworkManager(14153)-+-{NetworkManager}(14175)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-{NetworkManager}(14177)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `-dhclient(14307)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-systemd-resolve(14179,systemd-resolve)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-atd(14196)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-agetty(14200)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-agetty(14201)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-agetty(14202)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-agetty(14203)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-agetty(14204)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-polkitd(14255,lightdm)-+-{polkitd}(14280)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-{polkitd}(14281)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-{polkitd}(14287)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-{polkitd}(14291)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `-{polkitd}(14294)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-crond(16040)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-gssproxy(20641)-+-{gssproxy}(20642)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-{gssproxy}(20643)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-{gssproxy}(20644)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |-{gssproxy}(20645)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `-{gssproxy}(20646)</span><br /><span style="font-family: courier new, courier, sans-serif; font-size: 12pt;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `-sshd(24040)</span><br /><span style="font-family: courier new, courier, sans-serif;">|</span><br /><span style="font-family: courier new, courier, sans-serif;">| (other containers with their process trees)</span><br /></span></p>
<p><strong><span type="_moz">Why are system containers better than full blown VMs?</span></strong></p>
<p style="padding-left: 30px;"><span type="_moz">Since containers use less resources, you can fit more of them on a physical host.&nbsp; As an experiment, I created 1,000 containers on a physical server that had 32GB of RAM.&nbsp; For details see my somewhat dated <a href="http://old.montanalinux.org/openvz-experiment.html" target="_blank" rel="noopener">blog post</a> on the subject.&nbsp; It is hard to imagine running more than a few dozen VMs on a host with 32GB of RAM.&nbsp; There are certain use cases where VMs are better suited... you can run different OSes (not just Linux), you can run different kernels, you can load modules and use kernel-specific features on a per VM basis.&nbsp; Containers just don't offer that level of flexibility.&nbsp; Pluses and minuses.<br /></span></p>
</body>
</html>