<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: 'Lato', sans-serif;">
<p><strong>Screencast:</strong>&nbsp;<a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/20-cron.webm" target="_blank" rel="noopener">20-cron.webm</a> or <a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/20-cron.mp4" target="_blank" rel="noopener">20-cron.mp4</a></p>
<p><strong>REFERENCES</strong></p>
<p style="padding-left: 30px;"><strong>RHEL7 System Administrators Guide</strong><br />&nbsp;&nbsp;&nbsp;&nbsp; Chapter 24, Automating System Tasks (PDF)</p>
<p><strong>BACKGROUND</strong></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">cron</span> is a standard UNIX daemon that runs specified programs at scheduled times.<br /><span style="font-family: courier new, courier, sans-serif;">anacron</span> is like <span style="font-family: courier new, courier, sans-serif;">cron</span> but is aimed at machines that aren't on all the time.<br /><span style="font-family: courier new, courier, sans-serif;">at</span> is a utility to schedule one-time tasks.<br /><span style="font-family: courier new, courier, sans-serif;">batch</span> is like <span style="font-family: courier new, courier, sans-serif;">at</span> except it only runs one-time jobs when the system load is low.</p>
<p><strong>CRON FILES</strong></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">crontabs</span> package - <br />&nbsp;&nbsp;&nbsp;&nbsp; Provides <span style="font-family: courier new, courier, sans-serif;">/etc/crontab</span> and periodic directories.<br />&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: courier new, courier, sans-serif;">[root@dowdle ~]# cat /etc/crontab</span> (examine output)<br /><span style="font-family: courier new, courier, sans-serif;">cronie</span> package - <br />&nbsp;&nbsp;&nbsp;&nbsp; An enhanced vixie-cron that provides cron service<br />&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: courier new, courier, sans-serif;">[root@dowdle ~]# rpm -ql cronie</span> (examine output)<br />What is the daemon binary? The service control script? Config files? Documentation?</p>
<p><strong>CRON ACCESS CONTROL</strong></p>
<p style="padding-left: 30px;">From crontab (1): If the cron.allow file exists, then you must be listed therein in order to be allowed to use this command.<br />If the cron.allow file does not exist but the cron.deny file does exist, then you must not be listed in the cron.deny file in order to use this command.<br />If neither of these files exists, only the super user will be allowed to use this command.</p>
<p><strong>THUS SAYS THE MAN PAGES</strong></p>
<p style="padding-left: 30px;">From crontab (5):<br />The format of a cron command... each line has five time and date fields, followed by a user name if this is the system crontab file, followed by a command.<br />Commands are executed by cron(8) when the minute, hour, and month of year fields match the current time, and at least one of the two day fields (day of month, or day of week) match the current time.<br />cron(8) examines cron entries once every minute.</p>
<p><strong>CRONTAB FORMAT</strong></p>
<p style="padding-left: 30px;">{minute} {hour day-of-month} {month} {day-of-week} {command}</p>
<p style="padding-left: 60px;">minute - 0-59<br />hour - 0-23<br />day of month - 1-31<br />month - 1-12 (or names)<br />day of week - 0-7 <br />(0 or 7 is Sun, or use names)</p>
<p style="padding-left: 30px;"><span style="text-decoration: underline;">Ranges</span> of numbers are allowed. Ranges are two numbers separated with a hyphen. The specified range is inclusive. For example, 8-11 for an "hours" entry specifies execution at hours 8, 9, 10 and 11.</p>
<p style="padding-left: 30px;"><span style="text-decoration: underline;">Lists</span> are allowed. A list is a set of numbers (or ranges) separated by commas.<br />Examples: "1,2,5,9", "0-4,8-12".</p>
<p style="padding-left: 30px;"><span style="text-decoration: underline;">Step values</span> can be used in conjunction with ranges. Following a range with "&lt;number&gt;" specifies skips of the number's value through the range.</p>
<p style="padding-left: 30px;">For example, "0-23/2" can be used in the hours field to specify command execution every other hour.<br />Steps are also permitted after an asterisk, so if you want to say "every two hours", just use "*/2".</p>
<p style="padding-left: 30px;"><span style="text-decoration: underline;">Names</span> can also be used for the "month" and "day-of-week" fields.<br />Use the first three letters of the particular day or month (case doesn&rsquo;t matter).<br />Ranges or lists of names are <span style="text-decoration: underline;">not</span> allowed.</p>
<p style="padding-left: 30px;">The "sixth" and last field specifies the <span style="text-decoration: underline;">command</span> to run.</p>
<p style="padding-left: 60px;">The entire command portion of the line, up to a newline or % character, will be executed by <span style="font-family: courier new, courier, sans-serif;">/bin/sh</span> or by the shell specified in the SHELL variable of the cronfile.<br />Percent-signs (%) in the command, unless escaped with backslash (\), will be changed into newline characters, and all data after the first % will be sent to the command as standard input.</p>
<p><strong>USING CRONTAB</strong></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">crontab -l</span> = Lists your cron jobs<br /><span style="font-family: courier new, courier, sans-serif;">crontab -e</span> = Create / modify your cron jobs<br /><span style="font-family: courier new, courier, sans-serif;">crontab -r</span> = Deletes all cron jobs</p>
<p style="padding-left: 30px;">Work with another user's crontab<br /><span style="font-family: courier new, courier, sans-serif;">crontab -u username -{additional-flag}</span></p>
<p><strong>EXAMPLES</strong></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">*/10 * * * * cd /var/yp; make 2&gt;&amp;1 &gt; /dev/null;</span><br /><span style="font-family: courier new, courier, sans-serif;">11 2 * * * /usr/bin/wget -O - -q -t 1 http://{some-url}</span><br /><span style="font-family: courier new, courier, sans-serif;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;"># run system activity accounting tool every 10 minutes</span><br /><span style="font-family: courier new, courier, sans-serif;">*/10 * * * * root /usr/lib64/sa/sa1 1 1</span><br /><span style="font-family: courier new, courier, sans-serif;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;"># generate a daily summary of process accounting at 23:53</span><br /><span style="font-family: courier new, courier, sans-serif;">53 23 * * * root /usr/lib64/sa/sa2 -A</span></p>
<p><strong>REVIEW FROM LOGGING MATERIAL</strong></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">logwatch</span> is run as a cron job. What file is used?<br /><span style="font-family: courier new, courier, sans-serif;">logrotate</span> is run as a cron job. What file is used?</p>
</body>
</html>