<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: 'Lato', sans-serif;">
<p><strong>Screencast:</strong>&nbsp;<a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/13-process-and-resource-management.webm" target="_blank" rel="noopener">13-process-and-resource-management.webm</a> or <a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/13-process-and-resource-management.mp4" target="_blank" rel="noopener">13-process-and-resource-management.mp4</a></p>
<p><span style="font-weight: bold;">LaUSAH REFERENCE - Chapter 5, Controlling Processes<br /></span><span style="font-weight: bold;">TLCL REFERENCE - Chapter 11, Processes</span></p>
<p><span style="font-weight: bold;"></span><span style="font-weight: bold;">What you may already know</span></p>
<div style="margin-left: 40px;">How do you manage processes on Windows and Mac?</div>
<p><span style="font-weight: bold;">What is the init process?</span></p>
<p style="padding-left: 30px;">There are two types of process entities in Linux: 1) A full-blown process created with the fork system call, and 2) threads which are a little lighter-weight than a full-blown process because it shares resources with its parent.&nbsp; Threads are created with the clone system call and the use of a threading library.</p>
<p style="padding-left: 30px;">When the system boots, the kernel creates several kernel threads for housekeeping activities.&nbsp; Then it starts the init process which has a process ID number of 1.&nbsp; In the case of CentOS 7 and most contemporary Linux distributions, systemd is the init process.&nbsp; All processes (other than the kernel and its threads) are descendants of init... init is the "mother of all processes".</p>
<p><span style="font-weight: bold;">What is a PID?</span></p>
<p style="padding-left: 30px;">The kernel assigns a unique ID number to every process and most commands and system calls that manipulate processes require you to specify a PID to identify the target of the operation.&nbsp; PIDs are issued sequentially.</p>
<p><span style="font-weight: bold;">What is process ownership?</span></p>
<p style="padding-left: 30px;">When a user runs a program it usually runs with that user's UID and GID permissions.&nbsp; The EUID or effective user ID is an extra UID used to determine what resources and files a process has access to at any point during execution.&nbsp;</p>
<p style="padding-left: 30px;">As we have discussed before some binaries might be marked with the SUID or SGID bit.&nbsp; A SUID/SGID program may only need elevated permissions for a few system calls and uses the EUID as a method to raise and lower access as needed.</p>
<p><span style="font-weight: bold;">What is a priority and niceness?</span></p>
<p style="padding-left: 30px;">The niceness of a process is a numeric hint to the kernel process scheduler about how the process should be treated with regards to CPU usage.&nbsp; The common range of allowable values is -20 (most favorable scheduling) to 19 (least favorable).&nbsp; A child process inherits the niceness value of its parent.</p>
<p style="padding-left: 30px;">A user can not lower niceness (less nice) but only increase it (more nice) with values between 0-20.&nbsp; The root user can alter niceness in both directions.</p>
<p style="padding-left: 30px;">The nice command is used to start a program at a specified niceness.&nbsp; The renice command is used to alter niceness.</p>
<p style="padding-left: 30px;">Modern CPUs and more advanced schedulers make niceness and priority changing less necessary these days.</p>
<p><span style="font-weight: bold;">What is a process status?</span></p>
<p style="padding-left: 30px;">D&nbsp;&nbsp;&nbsp; Uninterruptible sleep (usually IO)<br />R&nbsp;&nbsp;&nbsp; Running or runnable (on run queue)<br />S&nbsp;&nbsp;&nbsp; Interruptible sleep (waiting for an event to complete)<br />T&nbsp;&nbsp;&nbsp; Stopped, either by a job control signal or because it is being traced.<br />W&nbsp;&nbsp;&nbsp; paging (not valid since the 2.6.xx kernel)<br />X&nbsp;&nbsp;&nbsp; dead (should never be seen)<br />Z&nbsp;&nbsp;&nbsp; Defunct ("zombie") process, terminated but not reaped by its parent.</p>
<p style="padding-left: 30px;">(man ps)</p>
<p><span style="font-weight: bold;">What are signals?</span> (man 7 signal or kill -l [list])</p>
<p style="padding-left: 30px;">Signals are process-level&nbsp;interrupt requests.&nbsp; If a process is working properly and has been written to do certain things upon certain signals it can catch and respond.&nbsp; One common signal is 15 / SIGTERM which is where a program is asked to quit.&nbsp; Another is signal 9 / SIGKILL which is usually used when a program is not responding to 15.</p>
<p style="padding-left: 30px;">Signals described in the original POSIX.1-1990 standard.</p>
<div style="margin-left: 40px;">
<table style="width: 80%;" border="1">
<tbody>
<tr>
<td width="25%" valign="top">Signal</td>
<td width="25%" valign="top">Value</td>
<td width="25%" valign="top">Action</td>
<td width="25%" valign="top">Comment</td>
</tr>
<tr>
<td width="25%" valign="top">SIGHUP</td>
<td width="25%" valign="top">1</td>
<td width="25%" valign="top">Term</td>
<td width="25%" valign="top">Hangup detected on controlling terminal or death of controlling process</td>
</tr>
<tr>
<td width="25%" valign="top">SIGINT</td>
<td width="25%" valign="top">2</td>
<td width="25%" valign="top">Term</td>
<td width="25%" valign="top">Interrupt from keyboard</td>
</tr>
<tr>
<td width="25%" valign="top">SIGQUIT</td>
<td width="25%" valign="top">3</td>
<td width="25%" valign="top">Core</td>
<td width="25%" valign="top">Quit from keyboard</td>
</tr>
<tr>
<td width="25%" valign="top">SIGILL</td>
<td width="25%" valign="top">4</td>
<td width="25%" valign="top">Core</td>
<td width="25%" valign="top">Illegal Instruction</td>
</tr>
<tr>
<td width="25%" valign="top">SIGABRT</td>
<td width="25%" valign="top">6</td>
<td width="25%" valign="top">Core</td>
<td width="25%" valign="top">Abort signal from abort(3)</td>
</tr>
<tr>
<td width="25%" valign="top">SIGFPE</td>
<td width="25%" valign="top">8</td>
<td width="25%" valign="top">Core</td>
<td width="25%" valign="top">Floating point exception</td>
</tr>
<tr>
<td width="25%" valign="top">SIGKILL</td>
<td width="25%" valign="top">9</td>
<td width="25%" valign="top">Term</td>
<td width="25%" valign="top">Kill signal</td>
</tr>
<tr>
<td width="25%" valign="top">SIGSEGV</td>
<td width="25%" valign="top">11</td>
<td width="25%" valign="top">Core</td>
<td width="25%" valign="top">Invalid memory reference</td>
</tr>
<tr>
<td width="25%" valign="top">SIGPIPE</td>
<td width="25%" valign="top">13</td>
<td width="25%" valign="top">Term</td>
<td width="25%" valign="top">Broken pipe: write to pipe with no readers</td>
</tr>
<tr>
<td width="25%" valign="top">SIGALRM</td>
<td width="25%" valign="top">14</td>
<td width="25%" valign="top">Term</td>
<td width="25%" valign="top">Timer signal from alarm(2)</td>
</tr>
<tr>
<td width="25%" valign="top">SIGTERM</td>
<td width="25%" valign="top">15</td>
<td width="25%" valign="top">Term</td>
<td width="25%" valign="top">Termination signal</td>
</tr>
<tr>
<td width="25%" valign="top">SIGUSR1</td>
<td width="25%" valign="top">30,10,16</td>
<td width="25%" valign="top">Term</td>
<td width="25%" valign="top">User-defined signal 1</td>
</tr>
<tr>
<td width="25%" valign="top">SIGUSR2</td>
<td width="25%" valign="top">31,12,17</td>
<td width="25%" valign="top">Term</td>
<td width="25%" valign="top">User-defined signal 2</td>
</tr>
<tr>
<td width="25%" valign="top">SIGCHLD</td>
<td width="25%" valign="top">20,17,18</td>
<td width="25%" valign="top">Ign</td>
<td width="25%" valign="top">Child stopped or terminated</td>
</tr>
<tr>
<td width="25%" valign="top">SIGCONT</td>
<td width="25%" valign="top">19,18,25</td>
<td width="25%" valign="top">Cont</td>
<td width="25%" valign="top">Continue if stopped</td>
</tr>
<tr>
<td width="25%" valign="top">SIGSTOP</td>
<td width="25%" valign="top">17,19,23</td>
<td width="25%" valign="top">Stop</td>
<td width="25%" valign="top">Stop process</td>
</tr>
<tr>
<td width="25%" valign="top">SIGTSTP</td>
<td width="25%" valign="top">18,20,24</td>
<td width="25%" valign="top">Stop</td>
<td width="25%" valign="top">Stop typed at tty</td>
</tr>
<tr>
<td width="25%" valign="top">SIGTTIN</td>
<td width="25%" valign="top">21,21,26</td>
<td width="25%" valign="top">Stop</td>
<td width="25%" valign="top">tty input for background process</td>
</tr>
<tr>
<td width="25%" valign="top">SIGTTOU</td>
<td width="25%" valign="top">22,22,27</td>
<td width="25%" valign="top">Stop</td>
<td width="25%" valign="top">tty output for background process</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: bold;"><br />Commands you'll want to learn</span><span style="font-weight: bold;"><br /></span></p>
<ul>
<li>ps : auxwww</li>
<li>pstree : -nup</li>
<li>kill : -15 is default, -9 is handy</li>
<li>top : M, P, u</li>
<li>/proc</li>
<li>sysstat service : monitors load every 10 minutes
<ul>
<li>sar</li>
</ul>
</li>
<li>Developers and advanced users should check out strace</li>
</ul>
<p><span style="font-weight: bold;">Settings that affect user resource usage</span><span style="font-weight: bold;"><br /></span></p>
<div style="margin-left: 40px;">/etc/security/limits.conf<br /><br />
<div style="margin-left: 40px;">#Each line describes a limit for a user in the form:<br />#<br />#&lt;domain&gt; &lt;type&gt; &lt;item&gt; &lt;value&gt;<br />#<br />#Where:<br />#&lt;domain&gt; can be:<br /># - an user name<br /># - a group name, with @group syntax<br /># - the wildcard *, for default entry<br /># - the wildcard %, can be also used with %group syntax,<br /># for maxlogin limit<br />#<br />#&lt;type&gt; can have the two values:<br /># - "soft" for enforcing the soft limits<br /># - "hard" for enforcing hard limits<br />#<br />#&lt;item&gt; can be one of the following:<br /># - core - limits the core file size (KB)<br /># - data - max data size (KB)<br /># - fsize - maximum filesize (KB)<br /># - memlock - max locked-in-memory address space (KB)<br /># - nofile - max number of open files<br /># - rss - max resident set size (KB)<br /># - stack - max stack size (KB)<br /># - cpu - max CPU time (MIN)<br /># - nproc - max number of processes<br /># - as - address space limit<br /># - maxlogins - max number of logins for this user<br /># - maxsyslogins - max number of logins on the system<br /># - priority - the priority to run user process with<br /># - locks - max number of file locks the user can hold<br /># - sigpending - max number of pending signals<br /># - msgqueue - max memory used by POSIX message queues (bytes)<br />#<br />#&lt;domain&gt; &lt;type&gt; &lt;item&gt; &lt;value&gt;<br />#<br />@student hard nproc 75<br />@student hard memlock 50000<br />@student hard fsize 500000<br />@student hard data 50000<br />@student hard nofile 500<br />@student hard locks 500<br />@student hard cpu 60<br />@student hard memlock 200000<br />@student hard priority 2<br />@student hard as 500000</div>
</div>
<p><span style="font-weight: bold;">Disk Management</span><span style="font-weight: bold;"><br /></span></p>
<div style="margin-left: 40px;">Bad things happen when a partition or disk gets full. Therefore it is important that you learn how to identify disk availability problems and resolve them when needed. Two commands that you'll mainly use are:<br /><br />df: -h and -i are most common flags<br />du: -s and -h are the most common flags<br /><br />The desire to control disk and inode use by users is what lead to the creation of user and group disk quota systems.</div>
<p><span style="font-weight: bold;">cgroups and systemd</span><span style="font-weight: bold;"><br /></span></p>
<p style="padding-left: 30px;">Several years ago the Linux kernel added something called cgroups (control groups) but they were difficult to understand and use so they have not been widely used.</p>
<p style="padding-left: 30px;">The traditional process flow is such that every process on the system is fairly equal... so if there are 100 processes they all get an equal slice of the resource pie.&nbsp; With cgroups that model changes and a cgroup becomes an additional unit the scheduler understands.&nbsp; This allows related processes to be grouped/scheduled together making it harder for any process and its children to bog the system down.&nbsp; It also has the added benefit that a cgroup is more easily and reliably killed than a bunch of individual processes.</p>
<p style="padding-left: 30px;">Luckily systemd uses control groups by default and has its own interfaces to cgroup management... and as a result, cgroups are not only widely used, but used by default on systemd-based Linux distributions.</p>
<p style="padding-left: 30px;">Here is a 3.5 minute video that shows systemd's cgroup features:</p>
<p style="padding-left: 60px;">or <a href="https://www.youtube.com/watch?v=-25oWssr9WI" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=-25oWssr9WI</a> (included at end of lecture screencast video)</p>
<p style="padding-left: 30px;">And here is an optional video for anyone wanting to learn more about cgroup management with systemd from the recent linux.conf.au 2017: Managing performance parameters through systemd (<a href="https://www.youtube.com/watch?v=6wrmKDb3kAo" target="_blank" rel="noopener noreferrer">YouTube</a>)</p>
</body>
</html>