<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: 'Lato', sans-serif;">
<p><strong>Screencast:</strong>&nbsp;<a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/19-logging.webm" target="_blank" rel="noopener">19-logging.webm</a> or <a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/19-logging.mp4" target="_blank" rel="noopener">19-logging.mp4</a><strong><br /></strong></p>
<p><strong>REFERENCES</strong></p>
<p style="padding-left: 30px;"><strong>LaUSAH</strong> - Chapter 10, Logging<br /><strong>RHEL7 System Aministrators Guide, Chapter 23, Viewing and Managing Log Files</strong> (PDF in weekly content)</p>
<p><strong>RSYSLOG</strong></p>
<p style="padding-left: 30px;">Rather than each service / daemon having their own logging features, a general purpose logging service was created.<br />RHEL/CentOS provides a package named rsyslog that includes the rsyslogd daemon.<br />Most all logs are stored under /var/log/ or within a sub-directory.</p>
<p><strong>SAMPLE</strong> <span style="font-family: courier new, courier, sans-serif;">/etc/rsyslog.conf</span></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">*.info;mail.none;authpriv.none;cron.none /var/log/messages</span><br /><span style="font-family: courier new, courier, sans-serif;">authpriv.* /var/log/secure</span><br /><span style="font-family: courier new, courier, sans-serif;">mail.* -/var/log/maillog</span><br /><span style="font-family: courier new, courier, sans-serif;">cron.* /var/log/cron</span><br /><span style="font-family: courier new, courier, sans-serif;">*.emerg *</span><br /><span style="font-family: courier new, courier, sans-serif;">uucp,news.crit /var/log/spooler</span><br /><span style="font-family: courier new, courier, sans-serif;">local7.* /var/log/boot.log</span></p>
<p><strong>LOGROTATE</strong></p>
<p style="padding-left: 30px;">Logrotate allows for the automatic rotation, compression, removal and mailing of log files.<br />Logrotate can be set to handle a log file daily, weekly, monthly or when the log file gets to a certain size.<br />Normally, logrotate runs as a daily cron job.</p>
<p><strong>LOGROTATE FILES</strong></p>
<p style="padding-left: 30px;">Runs as a cron job:<br />&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: courier new, courier, sans-serif;">/etc/cron.daily/logrotate</span><br />Config files:<br />&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: courier new, courier, sans-serif;">/etc/logrotate.conf</span> (compress)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: courier new, courier, sans-serif;">/etc/logrotate.d/*</span> (service specific logrotate configs)<br />Note: Most services include a specific logrotate config.<br />&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: courier new, courier, sans-serif;">[root@sdowdle ~]# rpm -qc httpd | grep logrotate</span><br /><span style="font-family: courier new, courier, sans-serif;">&nbsp;&nbsp; /etc/logrotate.d/httpd</span></p>
<p><strong>EXAMPLE ROTATED LOGS</strong></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">[root@esus ~]# ls -lh /var/log/messages* (from older system)</span><br /><span style="font-family: courier new, courier, sans-serif;">-rw------- 1 root root 80K Sep 29 08:53 /var/log/messages</span><br /><span style="font-family: courier new, courier, sans-serif;">-rw------- 1 root root 12K Sep 26 04:03 /var/log/messages.1.gz</span><br /><span style="font-family: courier new, courier, sans-serif;">-rw------- 1 root root 11K Sep 19 04:02 /var/log/messages.2.gz</span></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">[root@sdowdle ~]# ls -l /var/log/messages*</span><br /><span style="font-family: courier new, courier, sans-serif;">-rw------- 1 root root 464 Sep 29 10:18 /var/log/messages</span><br /><span style="font-family: courier new, courier, sans-serif;">-rw------- 1 root root 10089 Sep 26 03:29 /var/log/messages-20200926</span></p>
<p><strong>LOGWATCH</strong></p>
<p style="padding-left: 30px;">Logwatch is a customizable, pluggable log monitoring system.<br />Runs as a cron job: /etc/cron.daily/0logwatch<br />It will go through your logs for a given period and make a report in the areas that you wish with the detail that you wish.<br />By default the logrotate package will email the root user a report every morning.</p>
<p><strong>USEFUL COMMANDS</strong></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">tail</span> - output the last part of files<br />&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: courier new, courier, sans-serif;">-f</span> flag is for follow... watch a log file as it grows<br /><span style="font-family: courier new, courier, sans-serif;">grep</span> - search a log file<br /><span style="font-family: courier new, courier, sans-serif;">zgrep</span>, <span style="font-family: courier new, courier, sans-serif;">zless</span> and <span style="font-family: courier new, courier, sans-serif;">zcat</span> - for compressed log files</p>
<p style="padding-left: 30px;">sysstat - provides <span style="font-family: courier new, courier, sans-serif;">sar</span> and <span style="font-family: courier new, courier, sans-serif;">iostat</span></p>
<p style="padding-left: 60px;"><span style="font-family: courier new, courier, sans-serif;">sar</span> and <span style="font-family: courier new, courier, sans-serif;">iostat</span> enable system monitoring of disk, network, and other IO activity by parsing the binary log data collected every 10 minutes.<br />By default, systat runs as a cron job.</p>
<p><strong>journald</strong></p>
<p style="padding-left: 30px;">RHEL7 introduced the systemd init system. systemd includes a new logging facility named journald.<br />journald can be run in parallel with rsyslog or as a replacement for it.<br />The command used to access the journald binary log files is journalctl.<br />For a regular user to access logging data via journalctl, add them to the adm group.</p>
<p><strong>SESSION VS PERSISTANT</strong></p>
<p style="padding-left: 30px;">journald by default stores log data in RAM.<br />To enable persistant storage just create a directory named journal in /var/log if it doesn't already exist and then restart the systemd-journald service or reboot.</p>
<p><strong>JOURNALD FEATURES</strong></p>
<ul>
<li>Gets all of boot and shutdown.</li>
<li>More log data</li>
<li>kernel, user processes, and from STDIO and STDOUT</li>
<li>Includes extensive metadata info</li>
<li>All logged data are shown including rotated logs.</li>
<li>journalctl offers database-like queries.</li>
<li>journalct offers some tab completition features.</li>
<li>Graphing of boot up showing service start up times.</li>
</ul>
<p><strong>journalctl Examples</strong></p>
<p style="padding-left: 30px;"><span style="font-family: courier new, courier, sans-serif;">journalctl -n Number</span><br /><span style="font-family: courier new, courier, sans-serif;">journalctl -p Priority</span><br /><span style="font-family: courier new, courier, sans-serif;">journalctl -u Unit</span><br /><span style="font-family: courier new, courier, sans-serif;">journalctl -f (like tail -f)</span><br /><span style="font-family: courier new, courier, sans-serif;">journalctl --since=value --until=value</span><br /><span style="font-family: courier new, courier, sans-serif;">journalctl --disk-usage<br /></span><span style="font-family: courier new, courier, sans-serif;"></span></p>
<p><strong><span style="font-family: courier new, courier, sans-serif;">journalctl presentation video by Lennart Poettering</span></strong></p>
<p style="padding-left: 30px;"><a href="https://www.youtube.com/watch?v=i4CACB7paLc" target="_blank" rel="noopener">https://www.youtube.com/watch?v=i4CACB7paLc</a></p>
</body>
</html>