<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: 'Lato', sans-serif;">
<p>This homework assignment is ideally due by the end of week 3.&nbsp; Feel free to email or phone with questions.&nbsp; I do accept late homework but don't fall behind unless you can't help it.</p>
<p>1) ) Your student VM obviously has the root account (that's how you've been accessing it thus far, eh?) and various service and system accounts, but no regular user account for you to use yet.&nbsp; Create a user account for yourself named your last name (all lowercase letters).&nbsp; Set a password for your new user and add some GECOS information (use the chfn command).</p>
<p>2) Add the user you created on your student VM to the wheel group (using usermod with the needed parameters).&nbsp; Doing so will allow that user access to the sudo command.</p>
<p>3) Create a directory named /root/HOMEWORK on your student VM (using the mkdir command).&nbsp; Create a file within that directory named 1.txt with the following text inside - "I'm done with homework 1, please check it."&nbsp; Please note, file/directory names are case sensitive, so create them to match.</p>
<p>When I check your homework (sometime after it is due), I'll create a file named /root/HOMEWORK/feedback.txt that will contain your homework results and any feedback I might have.&nbsp; This file will be used to accumulate all homework feedback over the course of the semester.</p>
</body>
</html>