<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: 'Lato', sans-serif;">
<p><strong>Screencast:&nbsp;</strong><a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/12-package-management.webm" target="_blank" rel="noopener">12-package-management.webm</a> or <a href="https://www.cs.montana.edu/users/sdowdle/csci351/videos/12-package-management.mp4" target="_blank" rel="noopener">12-package-management.mp4</a></p>
<p><br /><span style="font-weight: bold;">LaUSAH REFERENCE</span> - <span style="font-weight: bold;">Chapter 12, Software Installation and Management, Section 12.5, Managing Packages<br /></span><strong>TLCL REFERENCE - Chapter 14, Package Management</strong></p>
<p><span style="font-weight: bold;"><br />What you may already know</span></p>
<ul>
<li>How do you install software on Microsoft Windows?</li>
<li>How do you tell what software is installed on Microsoft Windows?</li>
<li>How about on Mac OS X?</li>
</ul>
<p><span style="font-weight: bold;">Using rpm - lower level tool written in C</span><span style="font-weight: bold;"><br /></span></p>
<ul>
<li>Query packages:
<ul>
<li>-q, -qi (info), -qd (docs), -qc (configs)</li>
<li>-qa : query all</li>
<li>-qf - query file, what package a file came from</li>
<li>-ql - query list, list files from a package</li>
</ul>
</li>
<li>Verify packages: -V, no output is good
<ul>
<li>S file Size differs</li>
<li>M Mode differs (includes permissions and file type)</li>
<li>5 MD5 sum differs</li>
<li>D Device major/minor number mismatch</li>
<li>L readLink(2) path mismatch</li>
<li>U User ownership differs</li>
<li>G Group ownership differs</li>
<li>T mTime differs</li>
</ul>
</li>
<li>Install software: -ivh (verbose with hashmarks)</li>
<li>Upgrade: -Uvh, -Fvh</li>
<li>Remove: -e</li>
<li>Arch: rpm -qa --qf "%{n}.%{arch}\n"</li>
<li>Special flags: --force, --nodeps, --justdb, --rebuilddb</li>
</ul>
<p><span style="font-weight: bold;">Using dnf - higher level tool written in python</span><span style="font-weight: bold;"><br /></span></p>
<ul>
<li>install, localinstall</li>
<li>update, localupdate, check-update</li>
<li>remove or erase</li>
<li>groups : grouplist, groupinstall</li>
<li>list : installed, updates</li>
<li>info {package-name}</li>
<li>clean : all, packages, metadata</li>
<li>provides or whatprovides</li>
<li>search</li>
<li>repolist</li>
<li>Files:
<ul>
<li>/etc/dnf/dnf.conf : exclude=whatever*</li>
<li>/etc/yum.repos.d/*.repo : enabled=0/1, gpgcheck=0/1</li>
<li>/var/cache/dnf/</li>
</ul>
</li>
</ul>
<p><span style="font-weight: bold;">Where to find additional software</span></p>
<p style="padding-left: 30px;">Compared to Linux distributions like Fedora and Debian (Ubuntu), "Enterprise Linux" offers considerably less packages / software and what is there is probably noticeably older and getting older all the time... with the 7 to 10 year life span.&nbsp; What if you want software that isn't available in the "stock" package repositories?</p>
<p style="padding-left: 30px;"><strong>Third Party Repositories</strong> - CentOS has a wiki page on <a href="https://wiki.centos.org/AdditionalResources/Repositories" target="_blank" rel="noopener noreferrer">Available Repositories for CentOS</a>.&nbsp; <strong>EPEL</strong> (Extra Pckages for Enterprise Linux) is done by the Fedora folks.&nbsp; Other repositories exist mainly to provide fresher web stacks (Python, Perl, PHP, MySQL / MariaDB, etc) including the Red Hat's <strong>SCL</strong> (Software CoLlections repository that CentOS rebuilds (side-by-side installs under /opt).&nbsp; There is also a repository named <strong>IUS</strong> that is sponsored by Rackspace that offers newer webstack packages but replaces distro provided ones.</p>
<p style="padding-left: 30px;">It should be noticed that you should always <span style="text-decoration: underline;">be careful</span> when trusting third-party packages because of the security implications.</p>
<p style="padding-left: 30px;">Lastly, it is always possible to install software from source.&nbsp; Some package are fairly easy to build (few dependencies) where as others may not be (dozens or hundreds of dependencies).&nbsp; <span style="text-decoration: underline;">Building software from source is discouraged on production systems</span> because it makes them harder to replicate and updating takes considerably more work.&nbsp; If you do have to compile something yourself, look into package building so you can create a package out of your build.</p>
<p><span style="font-weight: bold;">Other package managers</span></p>
<div style="margin-left: 40px;"><strong>rpm</strong> came from Red Hat, and since the other two "original" distros are Slackware and Debian it only stands to reason that they would probably have their own package management systems.<br /><br />Slackware has a very minimal packaging system and many distros that are based off of Slackware have come up with their own.<br /><br />Debian created <strong>dpkg</strong> which is their lower level tool, and <strong>apt-get</strong> / <strong>apt</strong> / <strong>aptitude</strong> which are higher level tools. Their packages end with the .deb extension.<br /><br /><strong>rpm</strong> / <strong>dpkg</strong> and <strong>dnf /</strong> <strong>apt-get</strong> certainly are not the end-all-be-all systems. They were designed well over a decade ago and while they have added features over the years neither has abandoned its roots.<br /><br />Distrowatch has a very good article on package managers with a <a title="Distrowatch package manager cheat sheet" href="http://distrowatch.com/dwres.php?resource=package-management" target="_blank" rel="noopener noreferrer">cheat sheet</a> that compares the usage.</div>
<p><span style="font-weight: bold;">Graphical package managers</span></p>
<div style="margin-left: 40px;">Like with most complex command line tools, there are graphical front-ends available for most package management systems. The most popular one for .deb based systems is <a title="Synaptic site" href="http://www.nongnu.org/synaptic/" target="_blank" rel="noopener noreferrer">Synaptic</a>. For .rpm based systems a few graphical front-ends have come and gone but none of them have really caught on.<br /><br /><a title="PackageKit Site" href="http://www.packagekit.org/" target="_blank" rel="noopener noreferrer">PackageKit</a> seems quite unique in that it tries to be a generic front end that can manage many different back-ends. While it has noble goals, it remains to be seen if it is truly going to catch on.</div>
<p><span style="font-weight: bold;">Distro Agnostic Packaging?</span></p>
<p style="padding-left: 30px;">There are several efforts to make distro agnostic software packaging.&nbsp; Such packages usually include all of their dependencies rather than assuming distro provided libraries.&nbsp; As a result distro agnostic packages are much larger and lead to lots of duplicate libraries... but they do offer a lot of convenience for software packagers.&nbsp; Three of the most popular systems are Snap (developed by Canonical), FlatPak (developed by Red Hat / Fedora) and AppImage (the oldest).</p>
<p><span style="font-weight: bold;">Additional Resources</span></p>
<div style="margin-left: 40px;">Distrowatch's Package Management Cheatsheet file<br /><a title="http://distrowatch.com/dwres.php?resource=package-management" href="http://distrowatch.com/dwres.php?resource=package-management" target="_blank" rel="noopener noreferrer">http://distrowatch.com/dwres.php?resource=package-management</a></div>
</body>
</html>